<div class="orcamentoItemDefaults form">
<?php echo $this->Form->create('OrcamentoItemDefault'); ?>
	<fieldset>
		<legend><?php echo __('Add Orcamento Item Default'); ?></legend>
	<?php
		echo $this->Form->input('codigo');
		echo $this->Form->input('nome');
		echo $this->Form->input('descricao');
		echo $this->Form->input('observacao');
		echo $this->Form->input('valor');
		echo $this->Form->input('quantidade');
		echo $this->Form->input('empresa_id');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Orcamento Item Defaults'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Empresas'), array('controller' => 'empresas', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Empresa'), array('controller' => 'empresas', 'action' => 'add')); ?> </li>
	</ul>
</div>
